; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="SPG"
run/main_scene="res://src/Godot/Scenes/MainSandbox.tscn"
config/features=PackedStringArray("4.6", "C#", "Forward Plus")

[autoload]

CoreBridge="*res://src/Godot/Interop/CoreBridge.cs"
Settings="*res://src/Godot/Scripts/Settings.gd"
ViewProjection="*res://src/Godot/Scripts/ViewProjection.gd"
WindowSnapper="*uid://cynb4003860p4"

[display]

window/size/viewport_width=3840
window/size/viewport_height=2160
window/size/mode=3
window/size/initial_position_type=3
window/size/window_width_override=3840
window/size/window_height_override=2160
window/stretch/mode="viewport"
window/stretch/scale_mode="integer"
window/vsync/vsync_mode=0

[dotnet]

project/assembly_name="SPG"
project/solution_name="SPG"

[rendering]

textures/canvas_textures/default_texture_filter=0
environment/defaults/default_clear_color=Color(0, 0, 0, 1)
2d/snap/snap_2d_transforms_to_pixel=true
