[gd_scene format=3 uid="uid://3fqp6ja8tdwe"]

[ext_resource type="Script" uid="uid://de0pe5d3agf4l" path="res://src/Godot/Scripts/Systems/fog-of-war/FogOverlay.gd" id="1_fog_overlay"]

[node name="FogLayer" type="CanvasLayer" unique_id=628302375]
layer = 0
follow_viewport_enabled = true

[node name="FogRect" type="ColorRect" parent="." unique_id=108676876]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)
script = ExtResource("1_fog_overlay")
