[gd_scene format=3 uid="uid://bm7a58e68r7vt"]

[ext_resource type="Script" uid="uid://eu7juqc3bgem" path="res://src/Godot/Scripts/MainSandbox.gd" id="1_main_sandbox"]
[ext_resource type="PackedScene" uid="uid://cp16cnfv02sc5" path="res://src/Godot/Scenes/GridOverlay.tscn" id="2_grid_overlay"]
[ext_resource type="PackedScene" uid="uid://c20o3py0qktx5" path="res://src/Godot/Scenes/SettingsPanel.tscn" id="4_settings_panel"]
[ext_resource type="PackedScene" path="res://src/Godot/Scenes/World/ChunkManager.tscn" id="5_chunk_manager"]
[ext_resource type="PackedScene" path="res://src/Godot/Scenes/Player.tscn" id="6_player"]
[ext_resource type="Script" uid="uid://7ots6twoo5a5" path="res://src/Godot/Scripts/OriginMarker.gd" id="9_origin_marker"]

[node name="MainSandbox" type="Node2D" unique_id=876572398]
script = ExtResource("1_main_sandbox")

[node name="WorldCanvas" type="CanvasLayer" parent="." unique_id=1103161756]
layer = 0
follow_viewport_enabled = true

[node name="Tiles" type="Node2D" parent="WorldCanvas" unique_id=720362407]

[node name="ChunkManager" parent="WorldCanvas/Tiles" unique_id=1303602726 instance=ExtResource("5_chunk_manager")]

[node name="OriginMarker" type="Node2D" parent="WorldCanvas/Tiles" unique_id=1669731298]
script = ExtResource("9_origin_marker")

[node name="Player" parent="WorldCanvas/Tiles" unique_id=604040316 instance=ExtResource("6_player")]
unique_name_in_owner = true

[node name="GridOverlay" parent="." unique_id=316111383 instance=ExtResource("2_grid_overlay")]

[node name="SettingsUi" parent="." unique_id=16521539 instance=ExtResource("4_settings_panel")]
