[gd_scene load_steps=2 format=3 uid="uid://bm7a58e68r7vt"]

[ext_resource type="Script" path="res://src/Godot/Scripts/MainSandbox.gd" id="1_main_sandbox"]

[node name="MainSandbox" type="Node2D"]
script = ExtResource("1_main_sandbox")

[node name="Tiles" type="Node2D" parent="."]

[node name="Characters" type="Node2D" parent="."]

[node name="PlayerSprite" type="Sprite2D" parent="Characters"]
